# spring-cloud-gateway-mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/gw/mvc/: MvcGateway.java
src/main/java/com/gw/mvc/custom/: CustomBeforeFilterFunctions.java  CustomGatewayRequestPredicates.java
src/main/java/com/gw/mvc/routes/: BeforeFilterFunctions.java  CustomBeforeFilterFunctions.java  CustomFunctionsRoutingConfig.java  GatewayCustomRequestPredicates.java  HelloWorldRoutingConfig.java
src/main/resources/: application.yaml
src/test/java/com/gw/mvc/routes/: MvcGatewayComponentTests.java
tools/: generated-requests.http
tools/wiremock/mappings/: routing.json
